{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/run.js": { "maxDuration": 15 },
    "api/health.js": { "maxDuration": 5 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
