{
  "name": "pigeonmq",
  "version": "1.0.2",
  "description": "Contract-native message broker: negotiate runtime communication contracts and enforce them before messages are routed.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "pigeon": "src/cli.js"
  },
  "keywords": [
    "messaging",
    "broker",
    "contract-native",
    "communication-contracts",
    "policy-compiled",
    "session-contracts",
    "governance",
    "async",
    "audit",
    "quarantine",
    "idempotency",
    "schema-validation"
  ],
  "author": "vishnu-77",
  "homepage": "https://pigeonmq.cc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnu-77/pigeon.git"
  },
  "bugs": {
    "url": "https://github.com/vishnu-77/pigeon/issues"
  },
  "files": [
    "src",
    "sdk/typescript",
    "examples/*.js",
    "policies",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "demo": "node --preserve-symlinks --preserve-symlinks-main examples/walkthrough.js",
    "demo:json": "node --preserve-symlinks --preserve-symlinks-main examples/payment-demo.js",
    "demo:network": "node examples/network-demo.js",
    "simulate:sender": "node --preserve-symlinks --preserve-symlinks-main examples/container-sender.js",
    "simulate:receiver": "node --preserve-symlinks --preserve-symlinks-main examples/container-receiver.js",
    "start": "node --preserve-symlinks --preserve-symlinks-main src/server.js",
    "build:banner": "node scripts/build-banner.js",
    "bench": "node --preserve-symlinks --preserve-symlinks-main scripts/bench-enforcement.mjs",
    "version:next": "node scripts/next-version.mjs",
    "version:sync": "node scripts/sync-sdk-versions.mjs",
    "version:check": "node scripts/sync-sdk-versions.mjs --check",
    "version": "node scripts/sync-sdk-versions.mjs && git add sdk/python/pyproject.toml sdk/rust/Cargo.toml",
    "test": "node --preserve-symlinks --preserve-symlinks-main --test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0"
  }
}
